src/shaders/grid_vert.glsl
src/shaders/lit_vert.glsl
src/shaders/quad_sky_frag.glsl
src/shaders/lit_frag.glsl
src/shaders/vertcol_frag.glsl
src/shaders/grid_frag.glsl
src/shaders/vertcol_vert.glsl
src/shaders/quad_sky_vert.glsl
src/shaders/shader_toc.h
src/shaders/shader_multilang.h
src/shaders/struct_defs.h
src/targets/devgame_loader_all.cpp
src/targets/devgame_module_all.cpp
src/targets/game_all.cpp
src/game/gpu.h
src/game/game.cpp
src/game/game.h
src/game/memory.h
src/game/randgen.h
src/game/gpu.cpp
src/game/mathlib.h
src/game/primitives.h
src/game/params_particles.h
src/game/dev.h
src/game/dev.cpp
src/platform/platform.h
src/platform/input.h
src/platform/platform_sdl.cpp
src/common.h
src/tools/shader_compiler_main.c
extern/stb/stb_image.h
extern/stb/stb.c
extern/stb/stb_image_write.h
extern/imgui/imconfig.h
extern/imgui/imgui_internal.h
extern/imgui/imgui_draw.cpp
extern/imgui/imgui_tables.cpp
extern/imgui/imgui_widgets.cpp
extern/imgui/imstb_truetype.h
extern/imgui/imgui_impl_sdl.h
extern/imgui/imgui_impl_opengl3.h
extern/imgui/imgui_single_file.cpp
extern/imgui/imstb_rectpack.h
extern/imgui/imstb_textedit.h
extern/imgui/imgui.cpp
extern/imgui/imgui_demo.cpp
extern/imgui/imgui.h
extern/imgui/imgui_impl_opengl3.cpp
extern/imgui/imgui_impl_sdl.cpp
extern/glad/src/glad.c
extern/glad/include/glad/glad.h
extern/glad/include/KHR/khrplatform.h
extern/extern_all.cpp
