CFLAGS   = -Os -Isrc -lSDL2 -ldl
CXXFLAGS = -fno-exceptions -fno-rtti $CFLAGS

rule cxx
    command = g++ -c $in $CFLAGS -MD -MF $out.d -o $out
    deps = gcc
    depfile = $out.d

rule link
    command = g++ $in $CFLAGS -MD -MF $out.d -o $out
    deps = gcc
    depfile = $out.d

rule link-so
    command = g++ $CFLAGS -MD -MF $out.d -fPIC -shared $in -o $out
    deps = gcc
    depfile = $out.d

build build/devgame:     link    src/targets/devgame_loader_all.cpp
build build/devgame.so:  link-so src/targets/devgame_module_all.cpp
build build/game:        link    src/targets/game_all.cpp
